<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>테트리스</title>
</head>
<body>    
    <div id="wrapper">
        <div class="game-text">
            <span>테트리스Game</span>
            <button>시작</button>
        </div>
        <div class="top-area">
            <div>SCORE : <span class="score">0</span></div>
            <ul class="next-model">
                <li>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="container">
            <ul class="playground"></ul>
        </div>
    </div>

    <script src="./js/index.js" type="module"></script>
</body>
</html>